snippet c "console.log"
console.log(${0})

# nestjs
snippet controller "controller"
import { Controller } from '@nestjs/common'
import { ApiTags } from '@nestjs/swagger'

import { DummyService } from './dummy.service'

@ApiTags('Dummy')
@Controller('/api/dummys')
export class DummyController {
  constructor(private readonly dummyService: DummyService) {}
}

snippet service "service"
import { Injectable } from '@nestjs/common'

@Injectable()
export class DummyService {
}

snippet module "module"
import { Module } from '@nestjs/common'

import { DummyController } from './dummy.controller'
import { DummyService } from './dummy.service'

@Module({
  imports: [],
  providers: [DummyService],
  controllers: [DummyController],
  exports: [DummyService],
})
export class DummyModule {}
