include javascript.snip

snippet     interface
abbr        interface NAME {...}
options     head
  interface ${1:#:NAME} {
    ${0:#:TARGET}
  }

snippet     switch
abbr        switch NAME {...}
options     head
  switch ${1:#:NAME} {
    case ${0:#:TARGET}:
    default:
      return null
  }

snippet     enum
abbr        enum NAME {...}
options     head
  enum ${1:#:NAME} {
    ${0:#:TARGET}
  }

# React
snippet ir
  import React from 'react'
snippet ird
  import ReactDOM from 'react-dom'
snippet state
  const [state, setState] = useState({})
snippet effect
  useEffect(() => {
  }, [])
snippet f
  const ${1:FunctionName} = () => {
  }

snippet react
  import React from 'react'

  export const ${1:ClassName} = () => {
    return (
      <div />
    )
  }
